<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/handsontable@9.0/dist/handsontable.full.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable@9.0/dist/handsontable.full.min.css" /> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script type="module">

            const container_shares = document.getElementById('shares_input');
            const container_options = document.getElementById('options_input');
            const container_shares_prices = document.getElementById('shares_price');
            const container_options_prices = document.getElementById('options_price');
            const save = document.querySelector('#save');

            var cap_table;
            var liquid_pref;
            var liquid_pref_plot;
            var data_table;
            var ans;

            const data_shares = [
            ['', 'Common shares', 'A shares', 'B shares', 'C shares'],
            ['Founders', 0, 0, 0, 0],
            ['Investor 1', 0, 0, 0, 0],
            ['Investor 2', 0, 0, 0, 0],
            ['Investor 3', 0, 0, 0, 0],
            ['Investor 4', 0, 0, 0, 0]
            ];

            const data_options = [
            ['', 'Options A', 'Options B', 'Options C'],
            ['Employee 1', 0, 0, 0],
            ['Employee 2', 0, 0, 0],
            ['Employee 3', 0, 0, 0],
            ['Employee 4', 0, 0, 0],
            ['Employee 5', 0, 0, 0]
            ];

            const data_shares_prices = [
            ['', 'Nominal', 'A shares', 'B shares', 'C shares'],
            ['Share price (€)', 0, 0, 0, 0]
            ];

            const data_options_prices = [
            ['', 'Options A', 'Options B', 'Options C'],
            ['Option price (€)', 0, 0, 0]
            ];

            const hot_shares = new Handsontable(container_shares, {
            data: JSON.parse(JSON.stringify(data_shares)),
            startRows: 5,
            startCols: 4,
            height: 'auto',
            width: 'auto',
            minSpareRows: 0,
            minSpareCols: 0,
            licenseKey: 'non-commercial-and-evaluation',
            contextMenu: 'true',
            });

            const hot_options = new Handsontable(container_options, {
            data: JSON.parse(JSON.stringify(data_options)),
            startRows: 5,
            startCols: 3,
            height: 'auto',
            width: 'auto',
            minSpareRows: 0,
            minSpareCols: 0,
            licenseKey: 'non-commercial-and-evaluation',
            contextMenu: 'true',
            });

            const hot_shares_price = new Handsontable(container_shares_prices, {
            data: JSON.parse(JSON.stringify(data_shares_prices)),
            startRows: 1,
            startCols: 4,
            height: 'auto',
            width: 'auto',
            minSpareRows: 0,
            minSpareCols: 0,
            licenseKey: 'non-commercial-and-evaluation',
            contextMenu: 'true',
            });

            const hot_options_price = new Handsontable(container_options_prices, {
            data: JSON.parse(JSON.stringify(data_options_prices)),
            startRows: 1,
            startCols: 3,
            height: 'auto',
            width: 'auto',
            minSpareRows: 0,
            minSpareCols: 0,
            licenseKey: 'non-commercial-and-evaluation',
            contextMenu: 'true',
            });

            function ajax(url, method, params, callback) {
                let obj;
                try {
                    obj = new XMLHttpRequest();
                } catch (e) {
                    try {
                    obj = new ActiveXObject('Msxml2.XMLHTTP');
                    } catch (e) {
                    try {
                        obj = new ActiveXObject('Microsoft.XMLHTTP');
                    } catch (e) {
                        alert('Your browser does not support Ajax.');
                        return false;
                    }
                    }
                }
                obj.onreadystatechange = () => {
                    if (obj.readyState == 4) {
                    callback(obj);
                    }
                };
                obj.open(method, url, true);
                obj.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                obj.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                obj.send(params);
                return obj;
                }

            Handsontable.dom.addEvent(save, 'click', () => {
            // save all cell's data
            ajax('{% url 'index' %}', 'POST', JSON.stringify({data_shares: hot_shares.getData(), data_options: hot_options.getData(), data_shares_prices: hot_shares_price.getData(), data_options_prices: hot_options_price.getData()}), res => {
                cap_table = res.response;
                document.querySelector("#cap_table").innerHTML = cap_table;
            });
            });

                        
            $('#form_django').submit(function(e){
                $.post('{% url 'generate' %}', $(this).serialize(), function(data){ 
                    $("#alert_liquid_pref").show().delay(2000).queue(function(n) {
                        $(this).fadeOut(); n();
                        });
                });
                e.preventDefault();
            });

            $('#form_plot').submit(function(e){
                $.post('{% url 'plot_parameters' %}', $(this).serialize(), function(data){ 
                    $("#alert_graph").show().delay(2000).queue(function(n) {
                        $(this).fadeOut(); n();
                        });
                });
                e.preventDefault();
            });

            function display() {
                ajax('{% url 'display' %}', 'GET', JSON.stringify({mockup: 0}), res => {
                ans = JSON.parse(res.response)
                if (ans["iteration"] > 0) {
                    $("#alert_options_success").hide();
                    $("#alert_options_warning").show();
                } else {
                    $("#alert_options_warning").hide();
                    $("#alert_options_success").show();
                }
                liquid_pref = ans["liquid_pref"];
                document.querySelector("#liquid_pref").innerHTML = liquid_pref;
            });
            }

            function hideField() {
                let check = document.getElementsByName("first_step")[0].value;
                if (check === "Carve-out") {
                    $("#id_carve_out_rate").show();
                    $("label[for='id_carve_out_rate']").show();
                    }else{
                    $("#id_carve_out_rate").hide();
                    $("label[for='id_carve_out_rate']").hide();
                    }
                }

            function plot() {
                ajax('{% url 'plot' %}', 'GET', JSON.stringify({mockup: 0}), res => {
                liquid_pref_plot = JSON.parse(res.response);
                Plotly.newPlot('liquid_pref_plot',JSON.parse(liquid_pref_plot).data, JSON.parse(liquid_pref_plot).layout);
            });
            }

            function compute_data_table() {
                ajax('{% url 'data_table' %}', 'GET', JSON.stringify({mockup: 0}), res => {
                data_table = res.response;
                document.querySelector("#data_table").innerHTML = data_table;
            });
            }


            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector("#display").onclick = display;
                document.querySelector("#id_first_step").onchange = hideField;
                document.querySelector("#plot").onclick = plot;
                document.querySelector("#compute_data_table").onclick = compute_data_table;
            } );

            </script>
            <style>
                .flex-container {
                    display: grid;
                    padding: 40px;
                    grid-column-gap: 20px;
                    grid-row-gap: 20px;
                    grid-template-columns: 50% 50%;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    justify-content: center;
                }

                .flex-container > div {
                    padding: 10px;
                    text-align: center;
                    border-radius: 10px;
                }

                #form_django, #form_plot {
                    padding: 10px;
                    margin: 40px;
                    border-radius: 10px;
                    border: solid 2px grey;
                    margin-bottom: 15px;
                    margin-top: 25px;
                }

                #form_django  > div {
                    padding: 10px;
                    text-align: center;
                }

                #form_plot  > div {
                    padding: 10px;
                    text-align: center;
                }

                #django_form_element > input {  
                    margin-right: 10px;
                }

                #django_form_element > select {  
                    margin-right: 10px;
                }

                #django_form_element > #id_multiples_pref {
                    margin-right: 0px;
                }

                #django_form_element > #id_step {
                    margin-right: 0px;
                }

                .shares {
                    border: solid 2px rgb(12, 182, 205);
                }

                .shares > h2 {
                    background-color: rgb(12, 182, 205);
                    border-radius: 10px;
                }

                .options {
                    border: solid 2px rgb(0, 160, 75);
                }

                .options > h2 {
                    background-color: rgb(0, 160, 75);
                    border-radius: 10px;
                }

                .handsontable {
                    font-family: sans-serif;
                }

                button {
                    padding: 20px;
                    margin: 20px;
                }

                h1 {
                    padding: 20px;
                    margin: 20px;
                    background-color: rgb(0, 42, 80);
                    color: white;
                    font-size: 23px;
                    border-radius: 10px;
                }

                h2 {
                    padding: 20px;
                    margin: 10px;
                    background-color: grey;
                    font-size: 18px;
                    color: white;
                    text-align: center;
                    border-radius: 10px;
                }

                h3 {
                    font-size: 15px;
                    padding: 10px;
                    margin: 10px;
                    font-style: normal;
                    color: rgb(105, 102, 102);
                    text-align: center;
                    padding-top: 5px;
                }


                .table {
                    padding: 20px;
                    margin: 20px;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0px;
                }

                .table-responsive {
                    width: 85%;
                    margin-left: auto;
                    margin-right: auto;
                }

                .table td {
                    text-align: center;   
                    }

                .table th {
                    text-align: center;   
                    }

                .buttons {
                    text-align: center;
                }


                #Omnes {
                    text-align: center;
                    padding: 20px;
                }

                img {
                    width:400px;
                    height: auto;
                }

                footer {
                    text-align: center;
                    font-style: italic;
                    font-size: 15px;
                    padding: 20px;
                    color: grey;
                }

                .alert {
                    display: none;
                    width:100px; 
                    margin-bottom: 1px;
                    height: 30px;
                    line-height: 30px;
                    padding:0px 15px;
                    margin-right: auto;
                    margin-left: auto;
                }

                #alert_options_success, #alert_options_warning {
                    width: 400px;
                }

                #django_form_element {
                    padding: 20px;
                    margin: 20px;
                    margin-bottom: 5px;
                    margin-top: 10px;
                }

                #id_carve_out_rate {
                    display: none;
                }

                label[for='id_carve_out_rate'] {
                    display: none;
                }

                #center_plot {
                    width: 95%;
                    margin-left: auto;
                    margin-right: auto;
                }

                caption { 
                    caption-side:top; 
                    text-align: center;
                    font-size: 17px;
                }

                #equity {
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                }

                #buttons_graph > button {
                    margin-right: 20px;
                    margin-left: 0px;
                    width: 180px;
                }

                #buttons_graph > input {
                    margin: 0px;
                    width: 180px
                }

                #buttons_cap > button {
                    margin-right: 20px;
                    margin-left: 0px;
                    width: 180px;
                }

                #buttons_cap > input {
                    margin: 0px;
                    width: 180px
                }

                #buttons_liquid > button {
                    margin-right: 20px;
                    margin-left: 0px;
                    width: 180px;
                }

                #buttons_liquid > input {
                    margin: 0px;
                    width: 180px
                }

            </style>
        <title>Liquid pref application</title>
    </head>
    <body>

        <div id="Omnes">
            <img src="https://www.omnescapital.com/wp-content/uploads/2021/02/omnes.jpg" class="img-fluid" alt="...">
        </div>

        <h1>1 - CAP TABLE </h1>

        <div class="flex-container">

            <div class="shares">
                <h2>Shares Input</h2>
                <h3>Please enter the number of shares per player and per share class</h3>
                <div id="center_shares_input">
                    <div id="shares_input"></div>
                </div>
            </div>
            <div class="options">
                <h2>Options Input</h2>
                <h3>Please enter the number of options per player and per option class</h3>
                <div id="options_input"></div>
            </div>

            <div class="shares">
                <h2>Shares Price</h2>
                <h3>Please enter the price of each share class</h3>
                <div id="shares_price"></div>
            </div>
            <div class="options">
                <h2>Options Price</h2>
                <h3>Please enter the strike price of each option class</h3>
                <div id="options_price"></div>
            </div>
        </div>        

        <div class="buttons" id = "buttons_cap">
            <button id="save" class="btn btn-primary">Display cap table</button>
            <input type="button" class="btn btn-success" value="Download cap table" onclick="window.open('{% url 'download_cap_table' %}')">
        </div>

        <div id="cap_table" class="table-responsive"></div>


        <h1>2 - LIQUID PREF </h1>

        <form action="" method="POST" id="form_django">
            <h2>Liquid pref parameters</h2>
            <div id = "django_form_element">
                {{ form }}
            </div>
            <div>
                <input type="submit" value="Save parameters" class="btn btn-warning">
            </div>
        </form>

        <div class="alert alert-success text-center" role="alert" id="alert_liquid_pref">
            <strong>Saved!</strong> 
        </div>
 



        <div class="buttons" id="buttons_liquid">
            <button id="display" class="btn btn-primary">Display liquid pref</button>
            <input type="button" class="btn btn-success" value="Download liquid pref" onclick="window.open('{% url 'download_liquid_pref' %}')">
        </div>

        <div class="alert alert-info text-center" role="alert" id="alert_options_success">
            <strong>All options were exercised</strong> 
        </div>

        <div class="alert alert-warning text-center" role="alert" id="alert_options_warning">
            <strong>Some options were not exercised </strong> 
        </div>

        <div id="liquid_pref" class="table-responsive"></div>


        <h1>3 - GRAPH & DATA TABLE </h1>

        <form action="" method="POST" id="form_plot">
            <h2>Graph and data table parameters</h2>
            <h3 id="equity">Equity value (€)</h3>
            <div id = "django_form_element">
                {{ form_plot }}
            </div>
            <div>
                <input type="submit" value="Save parameters" class="btn btn-warning">
            </div>
        </form>

        <div class="alert alert-success text-center" role="alert" id="alert_graph">
            <strong>Saved!</strong> 
        </div>

        <div class="buttons" id="buttons_graph">
            <button id="plot" class="btn btn-danger">Plot liquid pref</button>
            <button id="compute_data_table" class="btn btn-primary">Display data table</button>
            <input type="button" class="btn btn-success" value="Download data table" onclick="window.open('{% url 'download_data_table' %}')">
        </div>

        <div id="center_plot">
            <div id="liquid_pref_plot"></div>
        </div>

        <div id="data_table" class="table-responsive"></div>

    </body>
    <footer>
        <p>Programmed by Hugo Hubert - 2021</p>
      </footer> 
</html>